[gd_scene load_steps=26 format=3 uid="uid://d04jeq8cy8iby"]

[ext_resource type="Texture2D" uid="uid://c4bmyiadnfjq0" path="res://sprites/animestyled_hdr.hdr" id="1_ca42v"]
[ext_resource type="Script" uid="uid://bhof2tqkggg27" path="res://scripts/game.gd" id="1_dinhu"]
[ext_resource type="PackedScene" uid="uid://byulypn47e25d" path="res://scenes/paper_character.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://be8u7wlq30n72" path="res://models/rustic house/tokyo_suburban_rustic_house.glb" id="2_lnu2h"]
[ext_resource type="Texture2D" uid="uid://dvocdmc54vhpp" path="res://sprites/rainbow_diag.jpg" id="3_kvuet"]
[ext_resource type="PackedScene" uid="uid://uppkiwepyswc" path="res://models/Japanese_Building.fbx" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://q7pim4mgrc64" path="res://models/cityrestaurant1/house2render.fbx" id="3_vtaks"]
[ext_resource type="PackedScene" uid="uid://bg0w0xabm0ftq" path="res://models/dojo textures/testing.fbx" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://c4x4j47dcdv2t" path="res://models/jprestaurantgood/japanese_restaurant.glb" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://6k6la0y4c5i3" path="res://models/konbini/ultimate_japanese_konbini.glb" id="9_0tnpc"]
[ext_resource type="PackedScene" uid="uid://ddfu23u4p5jx5" path="res://models/bus stop/kyoto_cityscene_bus_stop.glb" id="10_vtaks"]
[ext_resource type="PackedScene" uid="uid://c3k67xygdr3mb" path="res://scenes/UI.tscn" id="11_kvpfn"]
[ext_resource type="PackedScene" uid="uid://c2fcgl0aehmmy" path="res://models/corner shop/china_shop.glb" id="13_kvuet"]
[ext_resource type="PackedScene" uid="uid://ddv4c3gghxv15" path="res://scenes/npc.tscn" id="15_ca42v"]
[ext_resource type="Script" uid="uid://g00321jhi0dc" path="res://scripts/quest_manager.gd" id="15_ir15t"]
[ext_resource type="PackedScene" uid="uid://chctiu50rqmsw" path="res://scenes/actionable.tscn" id="16_rysoc"]
[ext_resource type="Resource" uid="uid://dbqm2ptbwbls5" path="res://dialogue/main.dialogue" id="17_ssvqc"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_rysoc"]
panorama = ExtResource("1_ca42v")

[sub_resource type="Sky" id="Sky_80nbo"]
sky_material = SubResource("PanoramaSkyMaterial_rysoc")

[sub_resource type="Environment" id="Environment_e2o6t"]
background_mode = 2
sky = SubResource("Sky_80nbo")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trtic"]
albedo_texture = ExtResource("3_kvuet")
metallic_specular = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_mwb40"]
material = SubResource("StandardMaterial3D_trtic")
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ir15t"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="SphereShape3D" id="SphereShape3D_264po"]
radius = 0.958331

[sub_resource type="SphereShape3D" id="SphereShape3D_rysoc"]
radius = 1.25101

[node name="Game" type="Node3D"]
script = ExtResource("1_dinhu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e2o6t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.879597, 0.411986, -0.23786, 1.63398e-08, 0.499999, 0.866026, 0.47572, -0.761753, 0.439798, -4.98533, 0.0771198, -2.00082)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_mwb40")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ir15t")

[node name="PaperCharacter" parent="." instance=ExtResource("1_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.710711, 0)

[node name="Cityscape" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -8.12771, 0, -2.52764)

[node name="house2render" parent="Cityscape" instance=ExtResource("3_vtaks")]
transform = Transform3D(1.06066, 0, -1.06066, 0, 1.5, 0, 1.06066, 0, 1.06066, -5, 0, -26)

[node name="testing" parent="Cityscape" instance=ExtResource("4_lbhrr")]
transform = Transform3D(1.06066, 0, -1.06066, 0, 1.5, 0, 1.06066, 0, 1.06066, 6.20048, 1, -14.1417)

[node name="Sketchfab_Scene" parent="Cityscape" instance=ExtResource("2_lnu2h")]
transform = Transform3D(-0.703618, 0, 0.710578, 0, 1, 0, -0.710578, 0, -0.703618, -12.1753, -0.0852399, 3.7093)

[node name="Sketchfab_Scene10" parent="Cityscape" instance=ExtResource("13_kvuet")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 11, -0.363074, 15)

[node name="Sketchfab_Scene6" parent="Cityscape" instance=ExtResource("10_vtaks")]
transform = Transform3D(0.00707107, 0, 0.00707107, 0, 0.01, 0, -0.00707107, 0, 0.00707107, 23.9792, -0.288008, 9.87868)

[node name="Sketchfab_Scene5" parent="Cityscape" instance=ExtResource("9_0tnpc")]
transform = Transform3D(-0.00565685, 0, -0.00565685, 0, 0.008, 0, 0.00565685, 0, -0.00565685, 3, -0.141794, 8)

[node name="Sketchfab_Scene4" parent="Cityscape" instance=ExtResource("8_gee14")]
transform = Transform3D(0.388909, 0, -0.388909, 0, 0.55, 0, 0.388909, 0, 0.388909, 23.636, -0.0975635, -1.53553)

[node name="Japanese_Building" parent="Cityscape" instance=ExtResource("3_lnu2h")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -7.1327, -1.07241, -9.2822)

[node name="UI" parent="." instance=ExtResource("11_kvpfn")]
mouse_filter = 2

[node name="QuestManager" type="Node" parent="."]
script = ExtResource("15_ir15t")

[node name="NonPlayerCharacter" parent="." instance=ExtResource("15_ca42v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6622, 0.604776, 0)

[node name="Actionable" parent="NonPlayerCharacter" instance=ExtResource("16_rysoc")]
dialogue_resource = ExtResource("17_ssvqc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonPlayerCharacter/Actionable"]
shape = SubResource("SphereShape3D_264po")

[node name="Door" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51101, -2.38419e-07, -4.31717)

[node name="Actionable" parent="Door" instance=ExtResource("16_rysoc")]
dialogue_resource = ExtResource("17_ssvqc")
dialogue_start = "tree"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/Actionable"]
shape = SubResource("SphereShape3D_rysoc")
