[gd_scene load_steps=23 format=3 uid="uid://ddv4c3gghxv15"]

[ext_resource type="Script" uid="uid://ds0lccvjki0jd" path="res://scripts/npc.gd" id="1_abqhh"]
[ext_resource type="Texture2D" uid="uid://dfl6yb6ahrg2c" path="res://sprites/shiver_toads__paper_mario_style__by_derekminya_dcdoot0-fullview.png" id="1_nh2m4"]
[ext_resource type="Texture2D" uid="uid://c1cggq1qpkn2" path="res://sprites/Neco-Arc_Remake.webp" id="3_rv78h"]
[ext_resource type="Texture2D" uid="uid://bapiei0ivksit" path="res://sprites/npc_suzu_nue.png" id="4_7n8xq"]
[ext_resource type="Texture2D" uid="uid://dslcfqh4r71wk" path="res://sprites/npc_suzu-6.png.png" id="5_4wlns"]

[sub_resource type="AtlasTexture" id="AtlasTexture_abqhh"]
atlas = ExtResource("1_nh2m4")
region = Rect2(124, 15, 91, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv78h"]
atlas = ExtResource("1_nh2m4")
region = Rect2(215, 15, 91, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n8xq"]
atlas = ExtResource("1_nh2m4")
region = Rect2(306, 15, 91, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wlns"]
atlas = ExtResource("1_nh2m4")
region = Rect2(397, 15, 91, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl2vt"]
atlas = ExtResource("1_nh2m4")
region = Rect2(488, 15, 91, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwkja"]
atlas = ExtResource("1_nh2m4")
region = Rect2(579, 15, 91, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl1un"]
atlas = ExtResource("4_7n8xq")
region = Rect2(0, 0, 270, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuru7"]
atlas = ExtResource("4_7n8xq")
region = Rect2(270, 0, 270, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyaq3"]
atlas = ExtResource("4_7n8xq")
region = Rect2(0, 306, 270, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf2ql"]
atlas = ExtResource("4_7n8xq")
region = Rect2(0, 612, 270, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gbmn"]
atlas = ExtResource("4_7n8xq")
region = Rect2(270, 306, 270, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tygy"]
atlas = ExtResource("1_nh2m4")
region = Rect2(579, 24, 91, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_sptji"]
atlas = ExtResource("1_nh2m4")
region = Rect2(488, 24, 91, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4e37"]
atlas = ExtResource("1_nh2m4")
region = Rect2(579, 21, 91, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h837"]
atlas = ExtResource("1_nh2m4")
region = Rect2(488, 21, 91, 131)

[sub_resource type="SpriteFrames" id="SpriteFrames_gl1un"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abqhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv78h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wlns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl2vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwkja")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abqhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv78h")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rv78h")
}],
"loop": true,
"name": &"neko",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl1un")
}],
"loop": true,
"name": &"npc_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuru7")
}],
"loop": true,
"name": &"npc_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyaq3")
}],
"loop": true,
"name": &"npc_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf2ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gbmn")
}],
"loop": true,
"name": &"npc_4",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4wlns")
}],
"loop": true,
"name": &"npc_5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tygy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wlns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sptji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl2vt")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv78h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8xq")
}],
"loop": true,
"name": &"talk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4e37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wlns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h837")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wlns")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wuru7"]
radius = 0.4
height = 2.4117

[node name="NonPlayerCharacter" type="CharacterBody3D"]
collision_layer = 32
script = ExtResource("1_abqhh")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0046854, 0.00468177, -2.31266e-05)
billboard = 2
alpha_cut = 2
sprite_frames = SubResource("SpriteFrames_gl1un")
animation = &"npc_4"
autoplay = "idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wuru7")
