[gd_scene load_steps=15 format=3 uid="uid://byulypn47e25d"]

[ext_resource type="Script" uid="uid://biwtfeqmumnhp" path="res://movement_script.gd" id="1_albgc"]
[ext_resource type="Texture2D" uid="uid://c1cggq1qpkn2" path="res://sprites/Neco-Arc_Remake.webp" id="2_87vvy"]
[ext_resource type="Texture2D" uid="uid://bod7vsbbvkf6x" path="res://icon.svg" id="2_w7t1m"]
[ext_resource type="Texture2D" uid="uid://bdkknxgnjx4br" path="res://sprites/dab5wii-75fe3686-159b-421c-9d8d-5c47f0f45c0d.png" id="3_w7t1m"]
[ext_resource type="Texture2D" uid="uid://rex2k82uptrn" path="res://sprites/64-suzuwalk-nueclassic-1.png.png" id="4_y7gsy"]
[ext_resource type="Texture2D" uid="uid://bpqssq1bvx218" path="res://sprites/64-suzuwalk-nueclassic-2.png.png" id="5_87vvy"]
[ext_resource type="Script" uid="uid://eb4pxdalsr3a" path="res://scripts/follow_player.gd" id="7_mj42h"]
[ext_resource type="Script" uid="uid://c0pbvrbwxxbah" path="res://scenes/health_bar_management.gd" id="8_75tk4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ce2b1"]
atlas = ExtResource("3_w7t1m")
region = Rect2(98, 288, 96, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3wyf"]
atlas = ExtResource("3_w7t1m")
region = Rect2(2, 430, 96, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldohe"]
atlas = ExtResource("3_w7t1m")
region = Rect2(98, 430, 96, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7t1m"]
atlas = ExtResource("3_w7t1m")
region = Rect2(5, 286, 95, 143)

[sub_resource type="SpriteFrames" id="SpriteFrames_ce2b1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w7t1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce2b1")
}, {
"duration": 1.0,
"texture": ExtResource("2_87vvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3wyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldohe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7t1m")
}, {
"duration": 1.0,
"texture": ExtResource("4_y7gsy")
}, {
"duration": 1.0,
"texture": ExtResource("5_87vvy")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7t1m")
}],
"loop": true,
"name": &"down_idleM",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y7gsy")
}],
"loop": true,
"name": &"down_idleS",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce2b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7t1m")
}],
"loop": true,
"name": &"down_walkM",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_87vvy")
}, {
"duration": 1.0,
"texture": ExtResource("4_y7gsy")
}],
"loop": true,
"name": &"down_walkS",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3wyf")
}],
"loop": true,
"name": &"up_idleM",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y7gsy")
}],
"loop": true,
"name": &"up_idleS",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldohe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3wyf")
}],
"loop": true,
"name": &"up_walkM",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_87vvy")
}, {
"duration": 1.0,
"texture": ExtResource("4_y7gsy")
}],
"loop": true,
"name": &"up_walkS",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l3wyf"]
radius = 0.4
height = 1.5

[node name="PaperCharacter" type="CharacterBody3D"]
script = ExtResource("1_albgc")
speed = 6.0

[node name="Sprite" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_ce2b1")
animation = &"down_idleM"
autoplay = "down_idleM"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_l3wyf")

[node name="TwistPivot" type="Node3D" parent="."]
top_level = true
script = ExtResource("7_mj42h")
follow_speed = 20.0

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 0.997258, 0.0740041, 0, -0.0740041, 0.997258, 0, 1, 3)
fov = 60.0

[node name="HealthBarManagement" type="Node3D" parent="."]
script = ExtResource("8_75tk4")
