[gd_scene load_steps=11 format=3 uid="uid://c3k67xygdr3mb"]

[ext_resource type="Texture2D" uid="uid://cw4m2h0ri0uay" path="res://sprites/heart-png-38773 (1).png" id="1_wm3ai"]
[ext_resource type="Texture2D" uid="uid://h1te2vl2xfx6" path="res://sprites/output-onlinepngtools copy.png" id="2_8dubc"]
[ext_resource type="Texture2D" uid="uid://b20ir0ia0ntpd" path="res://sprites/output-onlinepngtools (1).png" id="3_p7vwb"]
[ext_resource type="Texture2D" uid="uid://c8uxu12pfm3hb" path="res://sprites/output-onlinepngtools.png" id="4_ktti3"]
[ext_resource type="Texture2D" uid="uid://bbexvc211mx4s" path="res://sprites/output-onlinepngtools (1) copy.png" id="5_7dvkv"]
[ext_resource type="Script" uid="uid://cwm4jnepcka17" path="res://scripts/rich_text_label.gd" id="5_cgfq5"]
[ext_resource type="Texture2D" uid="uid://dd20g22uthslb" path="res://sprites/Crusade (1) (1).png" id="7_vdcm2"]
[ext_resource type="Texture2D" uid="uid://dvocdmc54vhpp" path="res://sprites/11-22-3-3-12-1-3m.jpg" id="8_6rmj2"]
[ext_resource type="Texture2D" uid="uid://31npau8bpmwi" path="res://sprites/Crusade (1).png" id="9_vsj0x"]

[sub_resource type="Theme" id="Theme_qsv74"]
default_font_size = 100

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 92.0
offset_top = 36.0
offset_right = 132.0
offset_bottom = 76.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 38.0
offset_right = 171.0
offset_bottom = 167.0
texture = ExtResource("1_wm3ai")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 288.0
offset_top = 1.0
offset_right = 417.0
offset_bottom = 130.0
texture = ExtResource("2_8dubc")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 431.0
offset_right = 560.0
offset_bottom = 129.0
texture = ExtResource("3_p7vwb")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 185.0
offset_top = 37.0
offset_right = 314.0
offset_bottom = 166.0
texture = ExtResource("4_ktti3")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2424.0
offset_top = 55.0
offset_right = 2553.0
offset_bottom = 184.0
texture = ExtResource("5_7dvkv")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 2571.0
offset_top = 52.0
offset_right = 2831.0
offset_bottom = 190.0
theme = SubResource("Theme_qsv74")
theme_override_font_sizes/bold_italics_font_size = 72
text = "1500"
fit_content = true
script = ExtResource("5_cgfq5")

[node name="TextureRect5" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = -37.0
offset_right = 708.0
offset_bottom = 639.0
texture = ExtResource("7_vdcm2")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 232.0
offset_right = 438.0
offset_bottom = 295.0
texture = ExtResource("8_6rmj2")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = -37.0
offset_right = 708.0
offset_bottom = 639.0
texture = ExtResource("9_vsj0x")
expand_mode = 1
