[gd_scene load_steps=6 format=3 uid="uid://drdoye0j0ugrh"]

[ext_resource type="Texture2D" uid="uid://j3yhxgfum13" path="res://sprites/64-suzufront+bubble.png" id="1_n2mqj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y2db8"]
atlas = ExtResource("1_n2mqj")
region = Rect2(228, 228, 228, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a276"]
atlas = ExtResource("1_n2mqj")
region = Rect2(0, 456, 228, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_05jx6"]
atlas = ExtResource("1_n2mqj")
region = Rect2(228, 456, 228, 228)

[sub_resource type="SpriteFrames" id="SpriteFrames_4cx2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2db8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a276")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05jx6")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Bubble" type="Node3D"]

[node name="Bubble Sprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85705, 0)
billboard = 1
shaded = true
sprite_frames = SubResource("SpriteFrames_4cx2n")
autoplay = "default"
frame_progress = 0.513107
