~ start


if State.key_status == "has":
	Hanako: Did you find my key?...
	- Give
		set State.key_status = "gave":
		Hanako: Oh, thank you so much!
		set State.dialogue_quest("Find the Key")
	- Keep
		Suzu: ...
		Hanako: Oh... Okay... 
elif State.key_status == "gave":
	Hanako: Thanks again for helping me find my key.
	
else:
	Hanako: Oh...
	Hanako: I've lost my key around here somewhere...
	Hanako: I think it was near one of the boxes in front of the dojo. 
	

=> END


~ tree
if State.key_status == "":
	Suzu: It's a key. 
	- Take
		set State.key_status = "has"
		Suzu: Got it. 
		set State.dialogue_quest("Find the Key")
	- Leave 
		Suzu: Maybe not.
else:
	Suzu: ...

=> END


~ lad 
if State.nene_status == "met":
	Shousuke: Hey again.
	- Wanna be friends?
	Shousuke: Oh... Sure!
	set State.dialogue_quest("Make some Friends")
	Shousuke: I bet you're wondering where everyone is, huh?
	- Yes.
	Shousuke: There aren't too many people in this area of the village... they're all on the other side of that gate. 
	Shousuke: I bet if you went over to	Mr. Fujiwara's ramen shop over there, he could help you unlock the gate. 
	Shousuke: Although he's been a bit moody lately, he probably wouldn't want to help.
	Shousuke: He's been like that... ever since his car broke down.
	set State.shousuke_status = "met"
else:
	Shousuke: ...
	Shousuke: The weather's nice today, I think. 
	Shousuke: The ramen shop up there is pretty good too. But I wonder if Mr. Fujiwara is doing alright.
	Shousuke: ... 

=> END 


~ bus

Suzu: ...
Suzu: This is quite a strange town.
Suzu: I'd better help some people out. 

=> END


~ cat 
Suzu: ...
Suzu: It's a cat. 
- pet cat
	Suzu: ... 
	Suzu: That's nice. 
	set State.dialogue_stat("ment", 10)
	set State.dialogue_stat("ecstasy", 10)
	
=> END 



~ glasses
if State.tomo_status == "met":
	Tomo: ...
else:
	Tomo: ...Hi...
	- How are you? 
	Tomo: Oh... I'm fine, thanks. 
	Tomo: I run this convenience store here... but everyone's in the village square. 
	Tomo: I think something bad happenned... I hope they're alright...
	set State.tomo_status = "met"
	set State.dialogue_stat("soc", 5)



=> END


~ eightysix
Eighty-Six: [[*beep*|*honk*]]
=> END

~ nene
if State.nene_status == "met":
	Nene: Y'know...
	Nene: It's quite nice up here. 
	Nene: I wonder what they're up to in the village square.
else:
	Nene: Oh, hi there!
	Nene: I haven't seen you around before, you must be new around here...
	Nene: Right? 
	- Yes. 
	Nene: ...
	- Wanna be friends?
	Nene: ... Of course!
	set State.dialogue_quest("Make some Friends")
	set State.nene_status = "met"
	Nene: Making friends is pretty important in places like these... You should get to know everyone quickly. 
	Nene: Like that guy by the car over there. ...H-He looks pretty cool.

=> END




~ fujiwara

Mr. Fujiwara: Well hello there, young miss!
Mr. Fujiwara:  You seem new around here. What can I do for you? 
- Is this your shop? 
	Mr. Fujiwara: Yes, that's right. My ramen shop. Or, at least what it used to be. 
	Mr. Fujiwara: ...
- Are you feeling alright?
	if State.shousuke_status == "met":
		Mr. Fujiwara: ...
		- About your car?
			Mr. Fujiwara: Did Shousuke tell you about this?
			Mr. Fujiwara: Well, you see that car next to him? That's mine. 
			Mr. Fujiwara: I used to deliver ramen across across this countryside. I miss my old life.
			Mr. Fujiwara: ...
			- Is there anything I can do to help?
				Mr. Fujiwara: ...!! That's it!
				set State.dialogue_stat("emo", 20)
				set State.dialogue_stat("ecstasy", 10)
				Mr. Fujiwara: Young miss... I have a request for you.
				Mr. Fujiwara: Do you think you could help me repair my car? 
				- Yes!
				Mr. Fujiwara: Right! Then let's get started!
				Mr. Fujiwara: (fade to black)
				Mr. Fujiwara: (thank you for playing)
	else:
		Mr. Fujiwara: ...
		Mr. Fujiwara: Y-You wouldn't know. Unless you were Shousuke over there.
		
- ...
	Mr. Fujiwara: ...
